# ### Hyprland ###
# Apps
$terminal = foot
$browser = zen-browser
$editor = codium
$fileExplorer = dolphin

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workSpaceSwipeFingers = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 1
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = sweet-cursors
$cursorSize = 24

# KEYBINDINGS #

$mainMod = Super
$shitMod = Super+Shift
$superAlt = Super+Alt
$pcdshitMod = Super+Shift+Alt
$pcdcrlMod = Ctrl+Super+Alt
$crlMod = Ctrl+Super
$piupiu = Super+Shift, P
$kbWindowFullscreen = Super, F
$kbWindowBorderedFullscreen = Super+Alt, F # to sem paciencia dessa merda ja
$kbToggleWindowFloating = Super+Alt, Space  
$especialMod = Super, Space
$bctMod = Super, C
$kbTerminal = Super, T
$kbBrowser = Super, W
$kbEditor = Super, Q
$kbFileExplorer = Super, E