shell=fish
title=foot
font=Iosevka Nerd Font Mono:size=25
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no
gamma-correct-blending=no


[scrollback]
lines=10000

[cursor]
style=beam
beam-thickness=1.5

[colors]
#0.78
alpha=1
background=ffffff
foreground=000000
regular0=000000
regular1=000000
regular2=333333
regular3=000000
regular4=000000
regular5=000000
regular6=000000
regular7=000000
bright0=000000
bright1=000000
bright2=333333
bright3=000000
bright4=000000
bright5=000000
bright6=333333
bright7=000000

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
